{
  "name": "fourth-meeting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "farhan": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameliarahman/fourth-meeting.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Amelia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ameliarahman/fourth-meeting/issues"
  },
  "homepage": "https://github.com/ameliarahman/fourth-meeting#readme",
  "dependencies": {
    "country-state-city": "^3.1.4",
    "email-validator": "^2.0.4"
  }
}
